/dogList.do=dog_shopingmall_proj.action.DogListAction
/dogView.do=dog_shopingmall_proj.action.DogViewAction
/dogCartAdd.do=dog_shopingmall_proj.action.DogCartAddAction
/dogCartList.do=dog_shopingmall_proj.action.DogCartListAction